<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery/jquery.js"></script>
		<script src="js/jquery/jquery-ui.js"></script>
		<script src="js/popup.js"></script>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			html {
				width: 450px;
			}
			html::-webkit-scrollbar-corner {
				background: rgb(22,22,22);
			}
			body {
				background: #111111;
				color: white;
			}
			#PinnedContainer {
				text-align: left;
				background: #111111;
				border-bottom: 1px solid #2f2f2f;
			}
			#PinnedTitleBar {
				height:25px;
				background: url("/images/KissAnimeImageAssets/tpl_box_bar.gif") repeat-x;
				font:normal 17px/23px "Tahoma",Arial,Helvetica,sans-serif;
				letter-spacing:-1px;
				color:#fff;
			}
			#PinnedTitle{
				float: left;
				margin-left:10px;
			}
			#PinnedList {
				padding: 10px;
				margin-top: -5px;
				overflow-y: scroll;
				height: 524px;
				margin-right: 5px;
			}
			::-webkit-scrollbar {
				width: 11px;
				padding-right: 5px;
			}
			::-webkit-scrollbar-track {
				/* -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.3); */
				/* border-radius: 10px; */
				/* background: #1F1F1F; */
				background: transparent;
			}
			::-webkit-scrollbar-thumb {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
				border-radius: 10px;
				background: rgb(35, 35, 35);
				border: 1px solid grey;
			}
			a {
				text-decoration: none;
				color: #d5f406;
			}
			a:hover {
				color: #648f06;
			}
			.arrow-general {
				margin: 0px;
				padding: 0px;
				height: 9px;
				background: transparent url("/images/KissAnimeImageAssets/tpl_box_arrow.gif") no-repeat top left;
				top: 0px;
				left: 0px;
			}
			.textDark {
				color: #888888;
			}
			.textDark:hover {
				color: #648f06;
			}
			.PinnedLatestEpisode {
				color: skyblue !important;
			}
			.PinnedLatestEpisode:visited {
				color: #888888 !important;
			}

			.PinnedLatestEpisode:hover {
				color: #648f06 !important;
			}
			
			#editPinned {
				float: right;
				margin-right: 5px;
				font-size: 12px;
				cursor: pointer;
			}

			#editPinned:hover {
				color: #648f06;
			}
		</style>
	</head>

	<body>
		<div id="PinnedContainer">
			<div id="PinnedTitleBar">
				<span id="PinnedTitle">Pinned</span>
				<span id="editPinned">Edit</span>
			</div>
			<div class="arrow-general"></div>
			<div id="PinnedList">
			
			</div>
		</div>
		
		<div id="optionsLink" style="padding-top:5px;padding-bottom: 5px; text-align: center">
			<a href="options.html" target="_blank">Essentials for KissAnime Options</a>
		</div>
	</body>
	
</html>